COOKIE_SECRET=2fmXjNU4jq@SjuYFoxMa^YqSXRF^z*4c*6SFRQff
JWT_SECRET=2fmXjNU4jq@SjuYFoxMa^YqSXRF^z*4c*6SFRQff
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:cKLQeseleYZaxYDyqICyxxzupHOhaURF@roundhouse.proxy.rlwy.net:24289/railway
REDIS_URL=redis://default:iPsoiunMegEvWsacbJNShKnGwHkuiMuF@roundhouse.proxy.rlwy.net:44523
PORT=9000
MEDUSA_WORKER_MODE=server
STORE_CORS=/vercel\.app$/,/railway\.app$/,/http://localhost:700\d+$/,/http://localhost:800\d+$/
ADMIN_CORS=https://wuzyadmin.vercel.app/

STRIPE_WEBHOOK_SECRET= we_1P4Vu02MIXGX0uAfp7nuhaVK
STRIPE_API_KEY=sk_test_51P4V0m2MIXGX0uAfboncLtAiTNiGWfdF7SLQJ5e4ddbhXSGyzNFYWNwVHbO1FEqdFt1SH1x1nGqD0jfhy2VCCukr00ctMoxOsX
  